<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ringRotate.js">
    <Files>
      <File FileName="Assets/Scripts/depthMaskShader02.shader" Line="19" Column="4" />
      <File FileName="Assets/Scripts/depthMaskShader01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quad.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ringRotate.js" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>