<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraMove.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraMove.cs" Line="104" Column="27" />
      <File FileName="Assets/Scripts/midFishSpawn.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/outerFishSpawn.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/midFishSwim.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>