<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fishExplode.cs">
    <Files>
      <File FileName="Assets/Scripts/innerFishSpawn.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/midFishSpawn.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/outerFishSpawn.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/cameraMove.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/goldenFishSpawn.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/fishExplode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>