<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\innerFishSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\fishSwim.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionObject.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\innerFishSpawn.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>