<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/outerFishSwim.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraMove.cs" Line="77" Column="21" />
      <File FileName="Assets/Scripts/midFishSwim.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/innerFishSwim.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/outerFishSwim.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>